#ignored: condition 0
if ($host != 'bilibili2rss.bid' ) {
	rewrite ^/(.*)$ https://bilibili2rss.bid/$1 permanent;
}
if (!-d $request_filename){
	rewrite ^/(.*)/$ /$1 permanent;
}
	rewrite ^/id/(\d+)$ /anime/$1 permanent;
	rewrite ^/.+anime/(\d+)$ /anime/$1 permanent;
	rewrite ^/anime/(\d+)$ /index.php?anime=$1 break;
if (-f $request_filename/index.html){
	rewrite (.*) $1/index.html break;
}
if (-f $request_filename/index.php){
	rewrite (.*) $1/index.php;
}
if (!-f $request_filename){
	rewrite (.*) anime/5800 permanent;
}